//////////////////////////////////
//                              //
// Stylesheet for Grid template //
// Author: Adam Hjerpe          //
// Licence: MIT                 //
//                              //
//////////////////////////////////
* { margin: 0; padding: 0;}

// Variable and mixin import
// Keep this as first import, other stylesheets may be dependent on this file.
@import "var";
@import "mixin";

// Compass import
@import "compass";
@import "compass/css3/columns";

// CSS reset
//@import "reset";

// Grid import
// @import "grid";
// @import "12col";

// Typeplate import
@import "typeplate";
@import "typography";
//@import "icon";

.box {
  box-sizing: border-box;
  margin-top: 0.8%;
  margin-bottom: 0.8%;
  padding: 1em;
  border-radius: 3px;
  background: darken($bg-col, 20%);
}

html, body {
  height: 100%;
  background: $background;
} //html, body

.wrapper {
  margin: 0 auto;
  // background: darken($bg-col, 20%);
  max-width: 1200px;
} //.wrapper

.main-header {
  width: 100%;
  height: $header-size;
  background: #333;
} //.main-header

.logo {
  padding: 0 2em;
  color: $bg-col;
  text-transform: uppercase;
  span {
    font-weight: 700;
    font-kerning: 2px;
  }
}

.logo {
  content: "\1F4FD";
  line-height: $header-size;
} //.logo

// Nav Import
@import "sidenav";

.flexbox {
  display: -webkit-flex;
  display:         flex;
  min-height: 79%;
  height: auto;
  -webkit-flex-flow: row;
          flex-flow: row;
}
.main-content {
  padding: 0 1em 1em 0;
  @include columns(30% 3);
  border-right: $border-1;
  border-left: $border-1;
  background: #ddd;
  -webkit-flex: 3 1 60%;
          flex: 3 1 60%;
  -webkit-order: 2;
          order: 2;
  display: block;
  column-count: 3;
  // display: -webkit-flex;  /* NEW, Chrome 21+ */
  // display: flex;
  // -webkit-flex-flow: column;
  //         flex-flow: column;
  // -webkit-justify-content: flex-start;
  // justify-content: flex-start;
} //.main.content

@import "post";

.sidebar {
  padding: 1em;
  // border-left: $border-1;
  padding: 1em;
  max-width: 7.5%;
  height: 100%;
  -webkit-flex: 1 6 20%;
          flex: 1 6 20%;
   -webkit-order: 3;
           order: 3;
  // border-left: $border-1;
} //.sidebar

.main-footer {
  width: 100%;
  height: 10em;
  background: #123;

} //.main-footer

  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   .flexbox, .main-content {
    -webkit-flex-flow: column;
            flex-flow: column;
   }
   .main-content {
    height: auto;
    -webkit-align-items: flex-start;
    align-items: flex-start;
   }

   .flexbox .main-content, .flexbox .main-nav, .flexbox .sidebar {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   .flexbox .main-nav, .flexbox .sidebar, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
 }